SUPABASE_URL="https://rwhvgtlohsfjteonsetw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI2NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aHZndGxvaHNmanRlb25zZXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI5NjA0MzMsImV4cCI6MjAwODUzNjQzM30.yMaq0Te-jeaYLgGfDYWXKGOtafBfVFzwjIxfg6k3HjA"
DB_STRING="postgresql://pi:TioCo007@84.215.24.251/cartrade"
BASE_URL = "http://78.141.240.2:3000/"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpX3VzZXIifQ.6WbKuIjdMV2SYYHI3slVbb_whXyquQPOlfRWg_jsKhc"
# SQLALCHEMY_DATABASE_URL = "postgresql://user:password@postgresserver/db"